<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kv.motest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name=".QuestionActivity"
            android:label="@string/title_activity_question" >
        </activity>
        <activity
            android:name=".TestResultActivity"
            android:label="@string/title_activity_test_result" >
        </activity>
        <activity
            android:name=".StartTestActivity"
            android:label="@string/title_activity_test_result" >
        </activity>
        <activity
            android:name=".ReviewActivity"
            android:label="@string/title_activity_review" >
        </activity>
        <activity
            android:name=".ExamActicity"
            android:label="@string/title_activity_review" >
        </activity>
         <activity
            android:name=".TestListActivity"
            android:label="@string/title_activity_review" >
        </activity>
    </application>

</manifest>