<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dip"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home_btn_exam"
                style="@style/HomeButton"
                android:drawableTop="@drawable/exam"
                android:onClick="onClickFeature"
                android:text="Exam" />

            <Button
                android:id="@+id/home_btn_result"
                style="@style/HomeButton"
                android:drawableTop="@drawable/result"
                android:onClick="onClickFeature"
                android:text="Result" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home_btn_calc"
                style="@style/HomeButton"
                android:drawableTop="@drawable/calculator"
                android:onClick="onClickFeature"
                android:text="Calculator" />

            <Button
                android:id="@+id/home_btn_help"
                style="@style/HomeButton"
                android:drawableTop="@drawable/black_board"
                android:onClick="onClickFeature"
                android:text="Help" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>