<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExamActicity" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:dividerHeight="20dp"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:padding="10dp" >
    </ListView>

</LinearLayout>