<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
      <!--   <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="#ffaabbcc"
            android:layout_alignParentTop="true"/> -->
        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="2dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dip"
            android:background="#ffaabbcc"
            android:layout_marginTop="4dip"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ViewColorPickerHelper"
            android:text="@string/prev"
            android:onClick="onClickPrev"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/next" 
            android:layout_alignParentBottom="true" 
            android:onClick="onClickNext"
            android:layout_toRightOf="@+id/ViewColorPickerHelper"/>
    </RelativeLayout>