<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_corner_1"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/exam"
        android:textSize="30sp"
        android:textColor="#ffffffff"
        android:drawablePadding="10dp"
        android:text="Gate Test 1" />

</LinearLayout>