<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_weight="1"
        android:text="Time Left :" />
    
    <TextView
        android:id="@+id/tv_time_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff00bb"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="00:00" />

</LinearLayout>