<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <corners android:radius="20dp" />

            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />

            <gradient
                android:angle="270"
                android:centerColor="#207cca"
                android:endColor="#2989d8"
                android:startColor="#1e5799" />
        </shape>
    </item>
    <item>
        <shape
            android:innerRadius="20dp"
            android:shape="rectangle" >
            <gradient
                android:endColor="#cfe1edFF"
                android:gradientRadius="326"
                android:startColor="#7faacaFF"
                android:type="radial" />

            <corners android:radius="20dp" />

            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape>
                    <solid android:color="#77000000" />

                    <corners android:radius="10dip" />

                    <gradient
                        android:angle="-90"
                        android:endColor="#44FF0000"
                        android:startColor="#CCFF0000" />

                    <padding
                        android:bottom="10dip"
                        android:left="10dip"
                        android:right="10dip"
                        android:top="10dip" />

                    <stroke
                        android:width="1dip"
                        android:color="#000000" >
                    </stroke>
                </shape>
            </item>
        </selector>
    </item>

</layer-list>