<resources>

    <string name="app_name">MoTest</string>
    <string name="hello_world">Hello world!≠</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_question">QuestionActivity</string>
    <string name="title_activity_test_result">Result</string>
    <string name="title_activity_review">Review</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="signin">Sign in</string>
    <string name="prev">Prev</string>
    <string name="next">Next</string>
    <string name="title_test_id">Test Id</string>
    <string name="title_score">Score</string>
    <string name="title_total_ques">Total Ques</string>
    <string name="title_total_ans">Answered</string>
    <string name="title_correct_ans">Correct Ans</string>
    <string name="title_total_time">Time Taken</string>

</resources>