<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="Theme.Sherlock" >
        <item name="android:radioButtonStyle">@style/radioButton</item>
        <item name="android:buttonStyle">@style/myButtonStyle</item>
    </style>

    <style name="style_question">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
        <item name="android:text">DFD dfs DS F adf  asd fa sdfcxvZXCVz cXv zxc vzxcv</item>
    </style>

    <style name="style_options">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">55dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:text">DFD dfs DS F adf  asd fa sdfcxvZXCVz cXv zxc vzxcv  dfgdsfgfdg dfsg sd fg dsf g</item>
    </style>

    <style name="HomeButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">22dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@null</item>
    </style>
    
    <style name="result_title_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    
    <style name="result_value_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    
    <style name="radioButton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/btn_check_holo_dark</item>
    </style>
    
    <style name="myButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/round_button</item>
    </style>

</resources>